{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;port=10001;Database=Accounts;Username=postgres;Password=postgres"
  },
  "HttpUrls": {
    "AuthServiceUrl": "https://localhost:7104/api/auth",
    "EmployeeServiceUrl": "http://localhost:5000/api"
  },
  "AccountValidationOptions": {
    "CorporateEmailDomain": "@tourmalinecore.com"
  }
}
