{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "***secret***"
  },
  "HttpUrls": {
    "AuthServiceUrl": "***secret***",
    "EmployeeServiceUrl": "***secret***"
  },
  "AccountValidationOptions": {
    "CorporateEmailDomain": "***secret***",
    "IgnoreCorporateDomainValidationRule": false
  },
  "AuthenticationOptions": {
    "PublicSigningKey": "***secret***"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  }
}
